{
    "theme_color": "#2D325A",
    "background_color": "#2D325A",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Alps Finance",
    "short_name": "Alps Finance",
    "description": "Alps Finance is a social DeFi investing platform that helps user easily manage their DeFi portfolio across multiple chain and protocols.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}